plugins {
	id 'fabric-loom' version '1.7-SNAPSHOT'
}

version = mod_version
group = maven_group

if (build_number != "undefined") {
    version += "+build.${build_number}"
}

base {
    archivesName = project.archives_base_name + "-mc" + project.mc_version
}

loom {
	mods {
		"rtos-connector" {
			sourceSet sourceSets.main
		}
	}
}

repositories {
	maven {
		url 'https://masa.dy.fi/maven'
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${mc_version}"
	mappings "net.fabricmc:yarn:${mc_version}+build.${yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${loader_version}"

	// Nullable修复
	modImplementation "com.google.code.findbugs:jsr305:3.0.2"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_$archivesBaseName" }
	}
}
