# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
mc_version=1.21
yarn_mappings=9
loader_version=0.16.7

# Mod Properties
mod_version = 1.0.2
maven_group = rtos-connector
archives_base_name = RTOS-Connector

ws_version=1.5.7
quartz_version=2.3.2
build_number=undefined
